{
  "name": "cv-new",
  "version": "1.0.0",
  "description": "https://vishalkrsharma.github.io/cv-new/",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalkrsharma/cv-new.git"
  },
  "author": "vishalkrsharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalkrsharma/cv-new/issues"
  },
  "homepage": "https://github.com/vishalkrsharma/cv-new#readme",
  "devDependencies": {
    "node": "^16.1.0",
    "node-sass": "^6.0.0"
  }
}
